# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.project_controller_api import ProjectControllerApi  # noqa: E501
from openapi_client.rest import ApiException


class TestProjectControllerApi(unittest.TestCase):
    """ProjectControllerApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.project_controller_api.ProjectControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_project(self):
        """Test case for delete_project

        """
        pass

    def test_get_project(self):
        """Test case for get_project

        """
        pass

    def test_get_projects1(self):
        """Test case for get_projects1

        """
        pass

    def test_post_projects(self):
        """Test case for post_projects

        """
        pass

    def test_update_project(self):
        """Test case for update_project

        """
        pass


if __name__ == '__main__':
    unittest.main()
