# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.layer_bitmap_controller_api import LayerBitmapControllerApi  # noqa: E501
from openapi_client.rest import ApiException


class TestLayerBitmapControllerApi(unittest.TestCase):
    """LayerBitmapControllerApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.layer_bitmap_controller_api.LayerBitmapControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_tiles(self):
        """Test case for get_tiles

        """
        pass

    def test_post4(self):
        """Test case for post4

        """
        pass

    def test_put4(self):
        """Test case for put4

        """
        pass

    def test_upload_chunk(self):
        """Test case for upload_chunk

        """
        pass

    def test_upload_complete(self):
        """Test case for upload_complete

        """
        pass


if __name__ == '__main__':
    unittest.main()
