# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.layer_linked_controller_api import LayerLinkedControllerApi  # noqa: E501
from openapi_client.rest import ApiException


class TestLayerLinkedControllerApi(unittest.TestCase):
    """LayerLinkedControllerApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.layer_linked_controller_api.LayerLinkedControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_post1(self):
        """Test case for post1

        """
        pass

    def test_put1(self):
        """Test case for put1

        """
        pass


if __name__ == '__main__':
    unittest.main()
