# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.user_controller_api import UserControllerApi  # noqa: E501
from openapi_client.rest import ApiException


class TestUserControllerApi(unittest.TestCase):
    """UserControllerApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.user_controller_api.UserControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create(self):
        """Test case for create

        """
        pass

    def test_delete4(self):
        """Test case for delete4

        """
        pass

    def test_find_all6(self):
        """Test case for find_all6

        """
        pass

    def test_find_all_by_codes(self):
        """Test case for find_all_by_codes

        """
        pass

    def test_find_by_id(self):
        """Test case for find_by_id

        """
        pass

    def test_find_me(self):
        """Test case for find_me

        """
        pass

    def test_generate_reset_code_for_user_code(self):
        """Test case for generate_reset_code_for_user_code

        """
        pass

    def test_generate_reset_code_for_user_code1(self):
        """Test case for generate_reset_code_for_user_code1

        """
        pass

    def test_update(self):
        """Test case for update

        """
        pass


if __name__ == '__main__':
    unittest.main()
