# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.layer_controller_api import LayerControllerApi  # noqa: E501
from openapi_client.rest import ApiException


class TestLayerControllerApi(unittest.TestCase):
    """LayerControllerApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.layer_controller_api.LayerControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete1(self):
        """Test case for delete1

        """
        pass

    def test_find_all4(self):
        """Test case for find_all4

        """
        pass

    def test_find_by_code2(self):
        """Test case for find_by_code2

        """
        pass

    def test_move(self):
        """Test case for move

        """
        pass


if __name__ == '__main__':
    unittest.main()
