# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import openapi_client
from openapi_client.models.key_revoke_form import KeyRevokeForm  # noqa: E501
from openapi_client.rest import ApiException

class TestKeyRevokeForm(unittest.TestCase):
    """KeyRevokeForm unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test KeyRevokeForm
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = openapi_client.models.key_revoke_form.KeyRevokeForm()  # noqa: E501
        if include_optional :
            return KeyRevokeForm(
                key = '0'
            )
        else :
            return KeyRevokeForm(
        )

    def testKeyRevokeForm(self):
        """Test KeyRevokeForm"""
        inst_req_only = self.make_instance(include_optional=False)
        inst_req_and_optional = self.make_instance(include_optional=True)


if __name__ == '__main__':
    unittest.main()
