# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import openapi_client
from openapi_client.models.workspace import Workspace  # noqa: E501
from openapi_client.rest import ApiException

class TestWorkspace(unittest.TestCase):
    """Workspace unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Workspace
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = openapi_client.models.workspace.Workspace()  # noqa: E501
        if include_optional :
            return Workspace(
                id = 56, 
                code = '0', 
                name = '0', 
                users = [
                    openapi_client.models.workspace_user.WorkspaceUser(
                        user_code = '0', 
                        id = 56, 
                        user = openapi_client.models.user.User(
                            id = 56, 
                            code = '0', 
                            name = '0', 
                            email = '0', 
                            enabled = True, 
                            authorities = [
                                '0'
                                ], 
                            accounts = [
                                openapi_client.models.user_account.UserAccount(
                                    id = 56, 
                                    created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                ], 
                            created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), ), 
                        role = 'VIEWER', )
                    ]
            )
        else :
            return Workspace(
        )

    def testWorkspace(self):
        """Test Workspace"""
        inst_req_only = self.make_instance(include_optional=False)
        inst_req_and_optional = self.make_instance(include_optional=True)


if __name__ == '__main__':
    unittest.main()
