# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import cartotool
from cartotool.models.user_key_form import UserKeyForm  # noqa: E501
from cartotool.rest import ApiException

class TestUserKeyForm(unittest.TestCase):
    """UserKeyForm unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test UserKeyForm
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = cartotool.models.user_key_form.UserKeyForm()  # noqa: E501
        if include_optional :
            return UserKeyForm(
                label = '0'
            )
        else :
            return UserKeyForm(
        )

    def testUserKeyForm(self):
        """Test UserKeyForm"""
        inst_req_only = self.make_instance(include_optional=False)
        inst_req_and_optional = self.make_instance(include_optional=True)


if __name__ == '__main__':
    unittest.main()
