# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.layer_group_controller_api import LayerGroupControllerApi  # noqa: E501
from openapi_client.rest import ApiException


class TestLayerGroupControllerApi(unittest.TestCase):
    """LayerGroupControllerApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.layer_group_controller_api.LayerGroupControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete2(self):
        """Test case for delete2

        """
        pass

    def test_find_all5(self):
        """Test case for find_all5

        """
        pass

    def test_post5(self):
        """Test case for post5

        """
        pass

    def test_put5(self):
        """Test case for put5

        """
        pass


if __name__ == '__main__':
    unittest.main()
