# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.icon_controller_api import IconControllerApi  # noqa: E501
from openapi_client.rest import ApiException


class TestIconControllerApi(unittest.TestCase):
    """IconControllerApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.icon_controller_api.IconControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_find_all(self):
        """Test case for find_all

        """
        pass

    def test_find_all_by_key(self):
        """Test case for find_all_by_key

        """
        pass


if __name__ == '__main__':
    unittest.main()
