# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.user_group_controller_api import UserGroupControllerApi  # noqa: E501
from openapi_client.rest import ApiException


class TestUserGroupControllerApi(unittest.TestCase):
    """UserGroupControllerApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.user_group_controller_api.UserGroupControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create1(self):
        """Test case for create1

        """
        pass

    def test_delete5(self):
        """Test case for delete5

        """
        pass

    def test_find_all7(self):
        """Test case for find_all7

        """
        pass

    def test_find_by_id1(self):
        """Test case for find_by_id1

        """
        pass

    def test_update1(self):
        """Test case for update1

        """
        pass


if __name__ == '__main__':
    unittest.main()
