# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.user_account_controller_api import UserAccountControllerApi  # noqa: E501
from openapi_client.rest import ApiException


class TestUserAccountControllerApi(unittest.TestCase):
    """UserAccountControllerApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.user_account_controller_api.UserAccountControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_find_all8(self):
        """Test case for find_all8

        """
        pass

    def test_reset_password_with_reset_code(self):
        """Test case for reset_password_with_reset_code

        """
        pass


if __name__ == '__main__':
    unittest.main()
