# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest
import datetime

import openapi_client
from openapi_client.models.story import Story  # noqa: E501
from openapi_client.rest import ApiException

class TestStory(unittest.TestCase):
    """Story unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def make_instance(self, include_optional):
        """Test Story
            include_option is a boolean, when False only required
            params are included, when True both required and
            optional params are included """
        # model = openapi_client.models.story.Story()  # noqa: E501
        if include_optional :
            return Story(
                project_code = '0', 
                id = 56, 
                code = '0', 
                name = '0', 
                markdown = '0', 
                image = '0', 
                creation_date = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                project = openapi_client.models.project.Project(
                    id = 56, 
                    code = '0', 
                    name = '0', 
                    description = '0', 
                    watermark = '0', 
                    workspace = openapi_client.models.workspace.Workspace(
                        id = 56, 
                        code = '0', 
                        name = '0', 
                        users = [
                            openapi_client.models.workspace_user.WorkspaceUser(
                                user_code = '0', 
                                id = 56, 
                                user = openapi_client.models.user.User(
                                    id = 56, 
                                    code = '0', 
                                    name = '0', 
                                    email = '0', 
                                    enabled = True, 
                                    authorities = [
                                        '0'
                                        ], 
                                    accounts = [
                                        openapi_client.models.user_account.UserAccount(
                                            id = 56, 
                                            created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), )
                                        ], 
                                    created = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), ), 
                                role = 'VIEWER', )
                            ], ), 
                    image = openapi_client.models.project_image.ProjectImage(
                        id = 56, 
                        name = '0', 
                        file = [
                            'YQ=='
                            ], ), 
                    creation_date = datetime.datetime.strptime('2013-10-20 19:20:30.00', '%Y-%m-%d %H:%M:%S.%f'), 
                    longitude = 1.337, 
                    latitude = 1.337, 
                    zoom = 56, 
                    base_url = '0', 
                    public = True, )
            )
        else :
            return Story(
        )

    def testStory(self):
        """Test Story"""
        inst_req_only = self.make_instance(include_optional=False)
        inst_req_and_optional = self.make_instance(include_optional=True)


if __name__ == '__main__':
    unittest.main()
