# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.story_controller_api import StoryControllerApi  # noqa: E501
from openapi_client.rest import ApiException


class TestStoryControllerApi(unittest.TestCase):
    """StoryControllerApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.story_controller_api.StoryControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete(self):
        """Test case for delete

        """
        pass

    def test_find_all2(self):
        """Test case for find_all2

        """
        pass

    def test_get_story(self):
        """Test case for get_story

        """
        pass

    def test_post3(self):
        """Test case for post3

        """
        pass

    def test_put3(self):
        """Test case for put3

        """
        pass


if __name__ == '__main__':
    unittest.main()
