# coding: utf-8

"""
    OpenAPI definition

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: v0
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.layer_vector_controller_api import LayerVectorControllerApi  # noqa: E501
from openapi_client.rest import ApiException


class TestLayerVectorControllerApi(unittest.TestCase):
    """LayerVectorControllerApi unit test stubs"""

    def setUp(self):
        self.api = openapi_client.api.layer_vector_controller_api.LayerVectorControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_post(self):
        """Test case for post

        """
        pass

    def test_put(self):
        """Test case for put

        """
        pass


if __name__ == '__main__':
    unittest.main()
