# coding: utf-8

"""
    Cartotool

    Cartotool api project for using the cartotool.com application with Python scripts  # noqa: E501

    The version of the OpenAPI document: 1.0.4
    Contact: info@cartotool.com
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from cartotool.configuration import Configuration


class DataCollectionGeometry(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'int',
        'type': 'str',
        'cols': 'list[int]',
        'srid': 'int'
    }

    attribute_map = {
        'id': 'id',
        'type': 'type',
        'cols': 'cols',
        'srid': 'srid'
    }

    def __init__(self, id=None, type=None, cols=None, srid=None, local_vars_configuration=None):  # noqa: E501
        """DataCollectionGeometry - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._type = None
        self._cols = None
        self._srid = None
        self.discriminator = None

        if id is not None:
            self.id = id
        if type is not None:
            self.type = type
        if cols is not None:
            self.cols = cols
        if srid is not None:
            self.srid = srid

    @property
    def id(self):
        """Gets the id of this DataCollectionGeometry.  # noqa: E501


        :return: The id of this DataCollectionGeometry.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this DataCollectionGeometry.


        :param id: The id of this DataCollectionGeometry.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def type(self):
        """Gets the type of this DataCollectionGeometry.  # noqa: E501


        :return: The type of this DataCollectionGeometry.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this DataCollectionGeometry.


        :param type: The type of this DataCollectionGeometry.  # noqa: E501
        :type: str
        """
        allowed_values = ["GEOMETRY_HEX", "GEOMETRY_WKB", "LAT_LON", "SHAPEFILE", "GEOJSON"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and type not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def cols(self):
        """Gets the cols of this DataCollectionGeometry.  # noqa: E501


        :return: The cols of this DataCollectionGeometry.  # noqa: E501
        :rtype: list[int]
        """
        return self._cols

    @cols.setter
    def cols(self, cols):
        """Sets the cols of this DataCollectionGeometry.


        :param cols: The cols of this DataCollectionGeometry.  # noqa: E501
        :type: list[int]
        """

        self._cols = cols

    @property
    def srid(self):
        """Gets the srid of this DataCollectionGeometry.  # noqa: E501


        :return: The srid of this DataCollectionGeometry.  # noqa: E501
        :rtype: int
        """
        return self._srid

    @srid.setter
    def srid(self, srid):
        """Sets the srid of this DataCollectionGeometry.


        :param srid: The srid of this DataCollectionGeometry.  # noqa: E501
        :type: int
        """

        self._srid = srid

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DataCollectionGeometry):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, DataCollectionGeometry):
            return True

        return self.to_dict() != other.to_dict()
