# coding: utf-8

"""
    Cartotool

    Cartotool api project for using the cartotool.com application with Python scripts  # noqa: E501

    The version of the OpenAPI document: 1.0.4
    Contact: info@cartotool.com
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from cartotool.configuration import Configuration


class DataCellForm(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'row': 'int',
        'col': 'int',
        'value': 'str'
    }

    attribute_map = {
        'row': 'row',
        'col': 'col',
        'value': 'value'
    }

    def __init__(self, row=None, col=None, value=None, local_vars_configuration=None):  # noqa: E501
        """DataCellForm - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._row = None
        self._col = None
        self._value = None
        self.discriminator = None

        if row is not None:
            self.row = row
        if col is not None:
            self.col = col
        if value is not None:
            self.value = value

    @property
    def row(self):
        """Gets the row of this DataCellForm.  # noqa: E501


        :return: The row of this DataCellForm.  # noqa: E501
        :rtype: int
        """
        return self._row

    @row.setter
    def row(self, row):
        """Sets the row of this DataCellForm.


        :param row: The row of this DataCellForm.  # noqa: E501
        :type: int
        """

        self._row = row

    @property
    def col(self):
        """Gets the col of this DataCellForm.  # noqa: E501


        :return: The col of this DataCellForm.  # noqa: E501
        :rtype: int
        """
        return self._col

    @col.setter
    def col(self, col):
        """Sets the col of this DataCellForm.


        :param col: The col of this DataCellForm.  # noqa: E501
        :type: int
        """

        self._col = col

    @property
    def value(self):
        """Gets the value of this DataCellForm.  # noqa: E501


        :return: The value of this DataCellForm.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this DataCellForm.


        :param value: The value of this DataCellForm.  # noqa: E501
        :type: str
        """

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DataCellForm):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, DataCellForm):
            return True

        return self.to_dict() != other.to_dict()
