# coding: utf-8

"""
    Cartotool

    Cartotool api project for using the cartotool.com application with Python scripts  # noqa: E501

    The version of the OpenAPI document: 1.0.4
    Contact: info@cartotool.com
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from cartotool.configuration import Configuration


class LayerDashboard(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'url': 'str',
        'col': 'int',
        'title': 'int',
        'markdown': 'bool'
    }

    attribute_map = {
        'url': 'url',
        'col': 'col',
        'title': 'title',
        'markdown': 'markdown'
    }

    def __init__(self, url=None, col=None, title=None, markdown=None, local_vars_configuration=None):  # noqa: E501
        """LayerDashboard - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._url = None
        self._col = None
        self._title = None
        self._markdown = None
        self.discriminator = None

        if url is not None:
            self.url = url
        if col is not None:
            self.col = col
        if title is not None:
            self.title = title
        if markdown is not None:
            self.markdown = markdown

    @property
    def url(self):
        """Gets the url of this LayerDashboard.  # noqa: E501


        :return: The url of this LayerDashboard.  # noqa: E501
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this LayerDashboard.


        :param url: The url of this LayerDashboard.  # noqa: E501
        :type: str
        """

        self._url = url

    @property
    def col(self):
        """Gets the col of this LayerDashboard.  # noqa: E501


        :return: The col of this LayerDashboard.  # noqa: E501
        :rtype: int
        """
        return self._col

    @col.setter
    def col(self, col):
        """Sets the col of this LayerDashboard.


        :param col: The col of this LayerDashboard.  # noqa: E501
        :type: int
        """

        self._col = col

    @property
    def title(self):
        """Gets the title of this LayerDashboard.  # noqa: E501


        :return: The title of this LayerDashboard.  # noqa: E501
        :rtype: int
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this LayerDashboard.


        :param title: The title of this LayerDashboard.  # noqa: E501
        :type: int
        """

        self._title = title

    @property
    def markdown(self):
        """Gets the markdown of this LayerDashboard.  # noqa: E501


        :return: The markdown of this LayerDashboard.  # noqa: E501
        :rtype: bool
        """
        return self._markdown

    @markdown.setter
    def markdown(self, markdown):
        """Sets the markdown of this LayerDashboard.


        :param markdown: The markdown of this LayerDashboard.  # noqa: E501
        :type: bool
        """

        self._markdown = markdown

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LayerDashboard):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, LayerDashboard):
            return True

        return self.to_dict() != other.to_dict()
