# coding: utf-8

"""
    Cartotool

    Cartotool api project for using the cartotool.com application with Python scripts  # noqa: E501

    The version of the OpenAPI document: 1.0.4
    Contact: info@cartotool.com
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from cartotool.configuration import Configuration


class LayerTMSForm(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'description': 'str',
        'footnote': 'str',
        'group': 'int',
        'position': 'int',
        'project': 'str',
        'url': 'str',
        'layer_parameter': 'str',
        'layer_style': 'str',
        'layer_zoom': 'int',
        'legend_enabled': 'bool',
        'polygon_styles': 'list[LayerStylePolygon]',
        'point_styles': 'list[LayerStylePoint]',
        'hidden_layer': 'bool',
        'visible': 'bool',
        'opacity': 'float',
        'tile_size': 'int',
        'min_zoom': 'int',
        'max_zoom': 'int',
        'projection': 'str',
        'local': 'bool',
        'base_layer': 'bool'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'footnote': 'footnote',
        'group': 'group',
        'position': 'position',
        'project': 'project',
        'url': 'url',
        'layer_parameter': 'layerParameter',
        'layer_style': 'layerStyle',
        'layer_zoom': 'layerZoom',
        'legend_enabled': 'legendEnabled',
        'polygon_styles': 'polygonStyles',
        'point_styles': 'pointStyles',
        'hidden_layer': 'hiddenLayer',
        'visible': 'visible',
        'opacity': 'opacity',
        'tile_size': 'tileSize',
        'min_zoom': 'minZoom',
        'max_zoom': 'maxZoom',
        'projection': 'projection',
        'local': 'local',
        'base_layer': 'baseLayer'
    }

    def __init__(self, name=None, description=None, footnote=None, group=None, position=None, project=None, url=None, layer_parameter=None, layer_style=None, layer_zoom=None, legend_enabled=None, polygon_styles=None, point_styles=None, hidden_layer=None, visible=None, opacity=None, tile_size=None, min_zoom=None, max_zoom=None, projection=None, local=None, base_layer=None, local_vars_configuration=None):  # noqa: E501
        """LayerTMSForm - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._description = None
        self._footnote = None
        self._group = None
        self._position = None
        self._project = None
        self._url = None
        self._layer_parameter = None
        self._layer_style = None
        self._layer_zoom = None
        self._legend_enabled = None
        self._polygon_styles = None
        self._point_styles = None
        self._hidden_layer = None
        self._visible = None
        self._opacity = None
        self._tile_size = None
        self._min_zoom = None
        self._max_zoom = None
        self._projection = None
        self._local = None
        self._base_layer = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if footnote is not None:
            self.footnote = footnote
        if group is not None:
            self.group = group
        if position is not None:
            self.position = position
        if project is not None:
            self.project = project
        if url is not None:
            self.url = url
        if layer_parameter is not None:
            self.layer_parameter = layer_parameter
        if layer_style is not None:
            self.layer_style = layer_style
        if layer_zoom is not None:
            self.layer_zoom = layer_zoom
        if legend_enabled is not None:
            self.legend_enabled = legend_enabled
        if polygon_styles is not None:
            self.polygon_styles = polygon_styles
        if point_styles is not None:
            self.point_styles = point_styles
        if hidden_layer is not None:
            self.hidden_layer = hidden_layer
        if visible is not None:
            self.visible = visible
        if opacity is not None:
            self.opacity = opacity
        if tile_size is not None:
            self.tile_size = tile_size
        if min_zoom is not None:
            self.min_zoom = min_zoom
        if max_zoom is not None:
            self.max_zoom = max_zoom
        if projection is not None:
            self.projection = projection
        if local is not None:
            self.local = local
        if base_layer is not None:
            self.base_layer = base_layer

    @property
    def name(self):
        """Gets the name of this LayerTMSForm.  # noqa: E501


        :return: The name of this LayerTMSForm.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this LayerTMSForm.


        :param name: The name of this LayerTMSForm.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this LayerTMSForm.  # noqa: E501


        :return: The description of this LayerTMSForm.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this LayerTMSForm.


        :param description: The description of this LayerTMSForm.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def footnote(self):
        """Gets the footnote of this LayerTMSForm.  # noqa: E501


        :return: The footnote of this LayerTMSForm.  # noqa: E501
        :rtype: str
        """
        return self._footnote

    @footnote.setter
    def footnote(self, footnote):
        """Sets the footnote of this LayerTMSForm.


        :param footnote: The footnote of this LayerTMSForm.  # noqa: E501
        :type: str
        """

        self._footnote = footnote

    @property
    def group(self):
        """Gets the group of this LayerTMSForm.  # noqa: E501


        :return: The group of this LayerTMSForm.  # noqa: E501
        :rtype: int
        """
        return self._group

    @group.setter
    def group(self, group):
        """Sets the group of this LayerTMSForm.


        :param group: The group of this LayerTMSForm.  # noqa: E501
        :type: int
        """

        self._group = group

    @property
    def position(self):
        """Gets the position of this LayerTMSForm.  # noqa: E501


        :return: The position of this LayerTMSForm.  # noqa: E501
        :rtype: int
        """
        return self._position

    @position.setter
    def position(self, position):
        """Sets the position of this LayerTMSForm.


        :param position: The position of this LayerTMSForm.  # noqa: E501
        :type: int
        """

        self._position = position

    @property
    def project(self):
        """Gets the project of this LayerTMSForm.  # noqa: E501


        :return: The project of this LayerTMSForm.  # noqa: E501
        :rtype: str
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this LayerTMSForm.


        :param project: The project of this LayerTMSForm.  # noqa: E501
        :type: str
        """

        self._project = project

    @property
    def url(self):
        """Gets the url of this LayerTMSForm.  # noqa: E501


        :return: The url of this LayerTMSForm.  # noqa: E501
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this LayerTMSForm.


        :param url: The url of this LayerTMSForm.  # noqa: E501
        :type: str
        """

        self._url = url

    @property
    def layer_parameter(self):
        """Gets the layer_parameter of this LayerTMSForm.  # noqa: E501


        :return: The layer_parameter of this LayerTMSForm.  # noqa: E501
        :rtype: str
        """
        return self._layer_parameter

    @layer_parameter.setter
    def layer_parameter(self, layer_parameter):
        """Sets the layer_parameter of this LayerTMSForm.


        :param layer_parameter: The layer_parameter of this LayerTMSForm.  # noqa: E501
        :type: str
        """

        self._layer_parameter = layer_parameter

    @property
    def layer_style(self):
        """Gets the layer_style of this LayerTMSForm.  # noqa: E501


        :return: The layer_style of this LayerTMSForm.  # noqa: E501
        :rtype: str
        """
        return self._layer_style

    @layer_style.setter
    def layer_style(self, layer_style):
        """Sets the layer_style of this LayerTMSForm.


        :param layer_style: The layer_style of this LayerTMSForm.  # noqa: E501
        :type: str
        """

        self._layer_style = layer_style

    @property
    def layer_zoom(self):
        """Gets the layer_zoom of this LayerTMSForm.  # noqa: E501


        :return: The layer_zoom of this LayerTMSForm.  # noqa: E501
        :rtype: int
        """
        return self._layer_zoom

    @layer_zoom.setter
    def layer_zoom(self, layer_zoom):
        """Sets the layer_zoom of this LayerTMSForm.


        :param layer_zoom: The layer_zoom of this LayerTMSForm.  # noqa: E501
        :type: int
        """

        self._layer_zoom = layer_zoom

    @property
    def legend_enabled(self):
        """Gets the legend_enabled of this LayerTMSForm.  # noqa: E501


        :return: The legend_enabled of this LayerTMSForm.  # noqa: E501
        :rtype: bool
        """
        return self._legend_enabled

    @legend_enabled.setter
    def legend_enabled(self, legend_enabled):
        """Sets the legend_enabled of this LayerTMSForm.


        :param legend_enabled: The legend_enabled of this LayerTMSForm.  # noqa: E501
        :type: bool
        """

        self._legend_enabled = legend_enabled

    @property
    def polygon_styles(self):
        """Gets the polygon_styles of this LayerTMSForm.  # noqa: E501


        :return: The polygon_styles of this LayerTMSForm.  # noqa: E501
        :rtype: list[LayerStylePolygon]
        """
        return self._polygon_styles

    @polygon_styles.setter
    def polygon_styles(self, polygon_styles):
        """Sets the polygon_styles of this LayerTMSForm.


        :param polygon_styles: The polygon_styles of this LayerTMSForm.  # noqa: E501
        :type: list[LayerStylePolygon]
        """

        self._polygon_styles = polygon_styles

    @property
    def point_styles(self):
        """Gets the point_styles of this LayerTMSForm.  # noqa: E501


        :return: The point_styles of this LayerTMSForm.  # noqa: E501
        :rtype: list[LayerStylePoint]
        """
        return self._point_styles

    @point_styles.setter
    def point_styles(self, point_styles):
        """Sets the point_styles of this LayerTMSForm.


        :param point_styles: The point_styles of this LayerTMSForm.  # noqa: E501
        :type: list[LayerStylePoint]
        """

        self._point_styles = point_styles

    @property
    def hidden_layer(self):
        """Gets the hidden_layer of this LayerTMSForm.  # noqa: E501


        :return: The hidden_layer of this LayerTMSForm.  # noqa: E501
        :rtype: bool
        """
        return self._hidden_layer

    @hidden_layer.setter
    def hidden_layer(self, hidden_layer):
        """Sets the hidden_layer of this LayerTMSForm.


        :param hidden_layer: The hidden_layer of this LayerTMSForm.  # noqa: E501
        :type: bool
        """

        self._hidden_layer = hidden_layer

    @property
    def visible(self):
        """Gets the visible of this LayerTMSForm.  # noqa: E501


        :return: The visible of this LayerTMSForm.  # noqa: E501
        :rtype: bool
        """
        return self._visible

    @visible.setter
    def visible(self, visible):
        """Sets the visible of this LayerTMSForm.


        :param visible: The visible of this LayerTMSForm.  # noqa: E501
        :type: bool
        """

        self._visible = visible

    @property
    def opacity(self):
        """Gets the opacity of this LayerTMSForm.  # noqa: E501


        :return: The opacity of this LayerTMSForm.  # noqa: E501
        :rtype: float
        """
        return self._opacity

    @opacity.setter
    def opacity(self, opacity):
        """Sets the opacity of this LayerTMSForm.


        :param opacity: The opacity of this LayerTMSForm.  # noqa: E501
        :type: float
        """

        self._opacity = opacity

    @property
    def tile_size(self):
        """Gets the tile_size of this LayerTMSForm.  # noqa: E501


        :return: The tile_size of this LayerTMSForm.  # noqa: E501
        :rtype: int
        """
        return self._tile_size

    @tile_size.setter
    def tile_size(self, tile_size):
        """Sets the tile_size of this LayerTMSForm.


        :param tile_size: The tile_size of this LayerTMSForm.  # noqa: E501
        :type: int
        """

        self._tile_size = tile_size

    @property
    def min_zoom(self):
        """Gets the min_zoom of this LayerTMSForm.  # noqa: E501


        :return: The min_zoom of this LayerTMSForm.  # noqa: E501
        :rtype: int
        """
        return self._min_zoom

    @min_zoom.setter
    def min_zoom(self, min_zoom):
        """Sets the min_zoom of this LayerTMSForm.


        :param min_zoom: The min_zoom of this LayerTMSForm.  # noqa: E501
        :type: int
        """

        self._min_zoom = min_zoom

    @property
    def max_zoom(self):
        """Gets the max_zoom of this LayerTMSForm.  # noqa: E501


        :return: The max_zoom of this LayerTMSForm.  # noqa: E501
        :rtype: int
        """
        return self._max_zoom

    @max_zoom.setter
    def max_zoom(self, max_zoom):
        """Sets the max_zoom of this LayerTMSForm.


        :param max_zoom: The max_zoom of this LayerTMSForm.  # noqa: E501
        :type: int
        """

        self._max_zoom = max_zoom

    @property
    def projection(self):
        """Gets the projection of this LayerTMSForm.  # noqa: E501


        :return: The projection of this LayerTMSForm.  # noqa: E501
        :rtype: str
        """
        return self._projection

    @projection.setter
    def projection(self, projection):
        """Sets the projection of this LayerTMSForm.


        :param projection: The projection of this LayerTMSForm.  # noqa: E501
        :type: str
        """

        self._projection = projection

    @property
    def local(self):
        """Gets the local of this LayerTMSForm.  # noqa: E501


        :return: The local of this LayerTMSForm.  # noqa: E501
        :rtype: bool
        """
        return self._local

    @local.setter
    def local(self, local):
        """Sets the local of this LayerTMSForm.


        :param local: The local of this LayerTMSForm.  # noqa: E501
        :type: bool
        """

        self._local = local

    @property
    def base_layer(self):
        """Gets the base_layer of this LayerTMSForm.  # noqa: E501


        :return: The base_layer of this LayerTMSForm.  # noqa: E501
        :rtype: bool
        """
        return self._base_layer

    @base_layer.setter
    def base_layer(self, base_layer):
        """Sets the base_layer of this LayerTMSForm.


        :param base_layer: The base_layer of this LayerTMSForm.  # noqa: E501
        :type: bool
        """

        self._base_layer = base_layer

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LayerTMSForm):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, LayerTMSForm):
            return True

        return self.to_dict() != other.to_dict()
