# coding: utf-8

"""
    Cartotool

    Cartotool api project for using the cartotool.com application with Python scripts  # noqa: E501

    The version of the OpenAPI document: 1.0.4
    Contact: info@cartotool.com
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from cartotool.configuration import Configuration


class LayerVectorForm(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'description': 'str',
        'footnote': 'str',
        'collection': 'str',
        'col': 'int',
        'group': 'int',
        'position': 'int',
        'polygon_styles': 'list[LayerStylePolygon]',
        'point_styles': 'list[LayerStylePoint]',
        'dashboard': 'LayerDashboard',
        'project': 'str',
        'on_hover_enabled': 'bool',
        'legend_enabled': 'bool',
        'discrete_color_enabled': 'bool',
        'dashboard_enabled': 'bool',
        'on_hover_color': 'str',
        'categorical': 'bool',
        'hidden_layer': 'bool',
        'visible': 'bool',
        'opacity': 'float',
        'base_layer': 'bool',
        'point_clustering_enabled': 'bool',
        'point_clustering_radius': 'float',
        'tooltip_enabled': 'bool',
        'tooltip_col': 'int'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'footnote': 'footnote',
        'collection': 'collection',
        'col': 'col',
        'group': 'group',
        'position': 'position',
        'polygon_styles': 'polygonStyles',
        'point_styles': 'pointStyles',
        'dashboard': 'dashboard',
        'project': 'project',
        'on_hover_enabled': 'onHoverEnabled',
        'legend_enabled': 'legendEnabled',
        'discrete_color_enabled': 'discreteColorEnabled',
        'dashboard_enabled': 'dashboardEnabled',
        'on_hover_color': 'onHoverColor',
        'categorical': 'categorical',
        'hidden_layer': 'hiddenLayer',
        'visible': 'visible',
        'opacity': 'opacity',
        'base_layer': 'baseLayer',
        'point_clustering_enabled': 'pointClusteringEnabled',
        'point_clustering_radius': 'pointClusteringRadius',
        'tooltip_enabled': 'tooltipEnabled',
        'tooltip_col': 'tooltipCol'
    }

    def __init__(self, name=None, description=None, footnote=None, collection=None, col=None, group=None, position=None, polygon_styles=None, point_styles=None, dashboard=None, project=None, on_hover_enabled=None, legend_enabled=None, discrete_color_enabled=None, dashboard_enabled=None, on_hover_color=None, categorical=None, hidden_layer=None, visible=None, opacity=None, base_layer=None, point_clustering_enabled=None, point_clustering_radius=None, tooltip_enabled=None, tooltip_col=None, local_vars_configuration=None):  # noqa: E501
        """LayerVectorForm - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._description = None
        self._footnote = None
        self._collection = None
        self._col = None
        self._group = None
        self._position = None
        self._polygon_styles = None
        self._point_styles = None
        self._dashboard = None
        self._project = None
        self._on_hover_enabled = None
        self._legend_enabled = None
        self._discrete_color_enabled = None
        self._dashboard_enabled = None
        self._on_hover_color = None
        self._categorical = None
        self._hidden_layer = None
        self._visible = None
        self._opacity = None
        self._base_layer = None
        self._point_clustering_enabled = None
        self._point_clustering_radius = None
        self._tooltip_enabled = None
        self._tooltip_col = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if footnote is not None:
            self.footnote = footnote
        if collection is not None:
            self.collection = collection
        if col is not None:
            self.col = col
        if group is not None:
            self.group = group
        if position is not None:
            self.position = position
        if polygon_styles is not None:
            self.polygon_styles = polygon_styles
        if point_styles is not None:
            self.point_styles = point_styles
        if dashboard is not None:
            self.dashboard = dashboard
        if project is not None:
            self.project = project
        if on_hover_enabled is not None:
            self.on_hover_enabled = on_hover_enabled
        if legend_enabled is not None:
            self.legend_enabled = legend_enabled
        if discrete_color_enabled is not None:
            self.discrete_color_enabled = discrete_color_enabled
        if dashboard_enabled is not None:
            self.dashboard_enabled = dashboard_enabled
        if on_hover_color is not None:
            self.on_hover_color = on_hover_color
        if categorical is not None:
            self.categorical = categorical
        if hidden_layer is not None:
            self.hidden_layer = hidden_layer
        if visible is not None:
            self.visible = visible
        if opacity is not None:
            self.opacity = opacity
        if base_layer is not None:
            self.base_layer = base_layer
        if point_clustering_enabled is not None:
            self.point_clustering_enabled = point_clustering_enabled
        if point_clustering_radius is not None:
            self.point_clustering_radius = point_clustering_radius
        if tooltip_enabled is not None:
            self.tooltip_enabled = tooltip_enabled
        if tooltip_col is not None:
            self.tooltip_col = tooltip_col

    @property
    def name(self):
        """Gets the name of this LayerVectorForm.  # noqa: E501


        :return: The name of this LayerVectorForm.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this LayerVectorForm.


        :param name: The name of this LayerVectorForm.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this LayerVectorForm.  # noqa: E501


        :return: The description of this LayerVectorForm.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this LayerVectorForm.


        :param description: The description of this LayerVectorForm.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def footnote(self):
        """Gets the footnote of this LayerVectorForm.  # noqa: E501


        :return: The footnote of this LayerVectorForm.  # noqa: E501
        :rtype: str
        """
        return self._footnote

    @footnote.setter
    def footnote(self, footnote):
        """Sets the footnote of this LayerVectorForm.


        :param footnote: The footnote of this LayerVectorForm.  # noqa: E501
        :type: str
        """

        self._footnote = footnote

    @property
    def collection(self):
        """Gets the collection of this LayerVectorForm.  # noqa: E501


        :return: The collection of this LayerVectorForm.  # noqa: E501
        :rtype: str
        """
        return self._collection

    @collection.setter
    def collection(self, collection):
        """Sets the collection of this LayerVectorForm.


        :param collection: The collection of this LayerVectorForm.  # noqa: E501
        :type: str
        """

        self._collection = collection

    @property
    def col(self):
        """Gets the col of this LayerVectorForm.  # noqa: E501


        :return: The col of this LayerVectorForm.  # noqa: E501
        :rtype: int
        """
        return self._col

    @col.setter
    def col(self, col):
        """Sets the col of this LayerVectorForm.


        :param col: The col of this LayerVectorForm.  # noqa: E501
        :type: int
        """

        self._col = col

    @property
    def group(self):
        """Gets the group of this LayerVectorForm.  # noqa: E501


        :return: The group of this LayerVectorForm.  # noqa: E501
        :rtype: int
        """
        return self._group

    @group.setter
    def group(self, group):
        """Sets the group of this LayerVectorForm.


        :param group: The group of this LayerVectorForm.  # noqa: E501
        :type: int
        """

        self._group = group

    @property
    def position(self):
        """Gets the position of this LayerVectorForm.  # noqa: E501


        :return: The position of this LayerVectorForm.  # noqa: E501
        :rtype: int
        """
        return self._position

    @position.setter
    def position(self, position):
        """Sets the position of this LayerVectorForm.


        :param position: The position of this LayerVectorForm.  # noqa: E501
        :type: int
        """

        self._position = position

    @property
    def polygon_styles(self):
        """Gets the polygon_styles of this LayerVectorForm.  # noqa: E501


        :return: The polygon_styles of this LayerVectorForm.  # noqa: E501
        :rtype: list[LayerStylePolygon]
        """
        return self._polygon_styles

    @polygon_styles.setter
    def polygon_styles(self, polygon_styles):
        """Sets the polygon_styles of this LayerVectorForm.


        :param polygon_styles: The polygon_styles of this LayerVectorForm.  # noqa: E501
        :type: list[LayerStylePolygon]
        """

        self._polygon_styles = polygon_styles

    @property
    def point_styles(self):
        """Gets the point_styles of this LayerVectorForm.  # noqa: E501


        :return: The point_styles of this LayerVectorForm.  # noqa: E501
        :rtype: list[LayerStylePoint]
        """
        return self._point_styles

    @point_styles.setter
    def point_styles(self, point_styles):
        """Sets the point_styles of this LayerVectorForm.


        :param point_styles: The point_styles of this LayerVectorForm.  # noqa: E501
        :type: list[LayerStylePoint]
        """

        self._point_styles = point_styles

    @property
    def dashboard(self):
        """Gets the dashboard of this LayerVectorForm.  # noqa: E501


        :return: The dashboard of this LayerVectorForm.  # noqa: E501
        :rtype: LayerDashboard
        """
        return self._dashboard

    @dashboard.setter
    def dashboard(self, dashboard):
        """Sets the dashboard of this LayerVectorForm.


        :param dashboard: The dashboard of this LayerVectorForm.  # noqa: E501
        :type: LayerDashboard
        """

        self._dashboard = dashboard

    @property
    def project(self):
        """Gets the project of this LayerVectorForm.  # noqa: E501


        :return: The project of this LayerVectorForm.  # noqa: E501
        :rtype: str
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this LayerVectorForm.


        :param project: The project of this LayerVectorForm.  # noqa: E501
        :type: str
        """

        self._project = project

    @property
    def on_hover_enabled(self):
        """Gets the on_hover_enabled of this LayerVectorForm.  # noqa: E501


        :return: The on_hover_enabled of this LayerVectorForm.  # noqa: E501
        :rtype: bool
        """
        return self._on_hover_enabled

    @on_hover_enabled.setter
    def on_hover_enabled(self, on_hover_enabled):
        """Sets the on_hover_enabled of this LayerVectorForm.


        :param on_hover_enabled: The on_hover_enabled of this LayerVectorForm.  # noqa: E501
        :type: bool
        """

        self._on_hover_enabled = on_hover_enabled

    @property
    def legend_enabled(self):
        """Gets the legend_enabled of this LayerVectorForm.  # noqa: E501


        :return: The legend_enabled of this LayerVectorForm.  # noqa: E501
        :rtype: bool
        """
        return self._legend_enabled

    @legend_enabled.setter
    def legend_enabled(self, legend_enabled):
        """Sets the legend_enabled of this LayerVectorForm.


        :param legend_enabled: The legend_enabled of this LayerVectorForm.  # noqa: E501
        :type: bool
        """

        self._legend_enabled = legend_enabled

    @property
    def discrete_color_enabled(self):
        """Gets the discrete_color_enabled of this LayerVectorForm.  # noqa: E501


        :return: The discrete_color_enabled of this LayerVectorForm.  # noqa: E501
        :rtype: bool
        """
        return self._discrete_color_enabled

    @discrete_color_enabled.setter
    def discrete_color_enabled(self, discrete_color_enabled):
        """Sets the discrete_color_enabled of this LayerVectorForm.


        :param discrete_color_enabled: The discrete_color_enabled of this LayerVectorForm.  # noqa: E501
        :type: bool
        """

        self._discrete_color_enabled = discrete_color_enabled

    @property
    def dashboard_enabled(self):
        """Gets the dashboard_enabled of this LayerVectorForm.  # noqa: E501


        :return: The dashboard_enabled of this LayerVectorForm.  # noqa: E501
        :rtype: bool
        """
        return self._dashboard_enabled

    @dashboard_enabled.setter
    def dashboard_enabled(self, dashboard_enabled):
        """Sets the dashboard_enabled of this LayerVectorForm.


        :param dashboard_enabled: The dashboard_enabled of this LayerVectorForm.  # noqa: E501
        :type: bool
        """

        self._dashboard_enabled = dashboard_enabled

    @property
    def on_hover_color(self):
        """Gets the on_hover_color of this LayerVectorForm.  # noqa: E501


        :return: The on_hover_color of this LayerVectorForm.  # noqa: E501
        :rtype: str
        """
        return self._on_hover_color

    @on_hover_color.setter
    def on_hover_color(self, on_hover_color):
        """Sets the on_hover_color of this LayerVectorForm.


        :param on_hover_color: The on_hover_color of this LayerVectorForm.  # noqa: E501
        :type: str
        """

        self._on_hover_color = on_hover_color

    @property
    def categorical(self):
        """Gets the categorical of this LayerVectorForm.  # noqa: E501


        :return: The categorical of this LayerVectorForm.  # noqa: E501
        :rtype: bool
        """
        return self._categorical

    @categorical.setter
    def categorical(self, categorical):
        """Sets the categorical of this LayerVectorForm.


        :param categorical: The categorical of this LayerVectorForm.  # noqa: E501
        :type: bool
        """

        self._categorical = categorical

    @property
    def hidden_layer(self):
        """Gets the hidden_layer of this LayerVectorForm.  # noqa: E501


        :return: The hidden_layer of this LayerVectorForm.  # noqa: E501
        :rtype: bool
        """
        return self._hidden_layer

    @hidden_layer.setter
    def hidden_layer(self, hidden_layer):
        """Sets the hidden_layer of this LayerVectorForm.


        :param hidden_layer: The hidden_layer of this LayerVectorForm.  # noqa: E501
        :type: bool
        """

        self._hidden_layer = hidden_layer

    @property
    def visible(self):
        """Gets the visible of this LayerVectorForm.  # noqa: E501


        :return: The visible of this LayerVectorForm.  # noqa: E501
        :rtype: bool
        """
        return self._visible

    @visible.setter
    def visible(self, visible):
        """Sets the visible of this LayerVectorForm.


        :param visible: The visible of this LayerVectorForm.  # noqa: E501
        :type: bool
        """

        self._visible = visible

    @property
    def opacity(self):
        """Gets the opacity of this LayerVectorForm.  # noqa: E501


        :return: The opacity of this LayerVectorForm.  # noqa: E501
        :rtype: float
        """
        return self._opacity

    @opacity.setter
    def opacity(self, opacity):
        """Sets the opacity of this LayerVectorForm.


        :param opacity: The opacity of this LayerVectorForm.  # noqa: E501
        :type: float
        """

        self._opacity = opacity

    @property
    def base_layer(self):
        """Gets the base_layer of this LayerVectorForm.  # noqa: E501


        :return: The base_layer of this LayerVectorForm.  # noqa: E501
        :rtype: bool
        """
        return self._base_layer

    @base_layer.setter
    def base_layer(self, base_layer):
        """Sets the base_layer of this LayerVectorForm.


        :param base_layer: The base_layer of this LayerVectorForm.  # noqa: E501
        :type: bool
        """

        self._base_layer = base_layer

    @property
    def point_clustering_enabled(self):
        """Gets the point_clustering_enabled of this LayerVectorForm.  # noqa: E501


        :return: The point_clustering_enabled of this LayerVectorForm.  # noqa: E501
        :rtype: bool
        """
        return self._point_clustering_enabled

    @point_clustering_enabled.setter
    def point_clustering_enabled(self, point_clustering_enabled):
        """Sets the point_clustering_enabled of this LayerVectorForm.


        :param point_clustering_enabled: The point_clustering_enabled of this LayerVectorForm.  # noqa: E501
        :type: bool
        """

        self._point_clustering_enabled = point_clustering_enabled

    @property
    def point_clustering_radius(self):
        """Gets the point_clustering_radius of this LayerVectorForm.  # noqa: E501


        :return: The point_clustering_radius of this LayerVectorForm.  # noqa: E501
        :rtype: float
        """
        return self._point_clustering_radius

    @point_clustering_radius.setter
    def point_clustering_radius(self, point_clustering_radius):
        """Sets the point_clustering_radius of this LayerVectorForm.


        :param point_clustering_radius: The point_clustering_radius of this LayerVectorForm.  # noqa: E501
        :type: float
        """

        self._point_clustering_radius = point_clustering_radius

    @property
    def tooltip_enabled(self):
        """Gets the tooltip_enabled of this LayerVectorForm.  # noqa: E501


        :return: The tooltip_enabled of this LayerVectorForm.  # noqa: E501
        :rtype: bool
        """
        return self._tooltip_enabled

    @tooltip_enabled.setter
    def tooltip_enabled(self, tooltip_enabled):
        """Sets the tooltip_enabled of this LayerVectorForm.


        :param tooltip_enabled: The tooltip_enabled of this LayerVectorForm.  # noqa: E501
        :type: bool
        """

        self._tooltip_enabled = tooltip_enabled

    @property
    def tooltip_col(self):
        """Gets the tooltip_col of this LayerVectorForm.  # noqa: E501


        :return: The tooltip_col of this LayerVectorForm.  # noqa: E501
        :rtype: int
        """
        return self._tooltip_col

    @tooltip_col.setter
    def tooltip_col(self, tooltip_col):
        """Sets the tooltip_col of this LayerVectorForm.


        :param tooltip_col: The tooltip_col of this LayerVectorForm.  # noqa: E501
        :type: int
        """

        self._tooltip_col = tooltip_col

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LayerVectorForm):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, LayerVectorForm):
            return True

        return self.to_dict() != other.to_dict()
