# coding: utf-8

"""
    Cartotool

    Cartotool api project for using the cartotool.com application with Python scripts  # noqa: E501

    The version of the OpenAPI document: 1.0.4
    Contact: info@cartotool.com
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from cartotool.configuration import Configuration


class LayerWrapper(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'layer': 'Layer',
        'linked': 'bool'
    }

    attribute_map = {
        'layer': 'layer',
        'linked': 'linked'
    }

    def __init__(self, layer=None, linked=None, local_vars_configuration=None):  # noqa: E501
        """LayerWrapper - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._layer = None
        self._linked = None
        self.discriminator = None

        if layer is not None:
            self.layer = layer
        if linked is not None:
            self.linked = linked

    @property
    def layer(self):
        """Gets the layer of this LayerWrapper.  # noqa: E501


        :return: The layer of this LayerWrapper.  # noqa: E501
        :rtype: Layer
        """
        return self._layer

    @layer.setter
    def layer(self, layer):
        """Sets the layer of this LayerWrapper.


        :param layer: The layer of this LayerWrapper.  # noqa: E501
        :type: Layer
        """

        self._layer = layer

    @property
    def linked(self):
        """Gets the linked of this LayerWrapper.  # noqa: E501


        :return: The linked of this LayerWrapper.  # noqa: E501
        :rtype: bool
        """
        return self._linked

    @linked.setter
    def linked(self, linked):
        """Sets the linked of this LayerWrapper.


        :param linked: The linked of this LayerWrapper.  # noqa: E501
        :type: bool
        """

        self._linked = linked

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LayerWrapper):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, LayerWrapper):
            return True

        return self.to_dict() != other.to_dict()
