# coding: utf-8

"""
    Cartotool

    Cartotool api project for using the cartotool.com application with Python scripts  # noqa: E501

    The version of the OpenAPI document: 1.0.4
    Contact: info@cartotool.com
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from cartotool.configuration import Configuration


class PasswordResetForm(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'reset_code': 'str',
        'password': 'str'
    }

    attribute_map = {
        'reset_code': 'resetCode',
        'password': 'password'
    }

    def __init__(self, reset_code=None, password=None, local_vars_configuration=None):  # noqa: E501
        """PasswordResetForm - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._reset_code = None
        self._password = None
        self.discriminator = None

        if reset_code is not None:
            self.reset_code = reset_code
        if password is not None:
            self.password = password

    @property
    def reset_code(self):
        """Gets the reset_code of this PasswordResetForm.  # noqa: E501


        :return: The reset_code of this PasswordResetForm.  # noqa: E501
        :rtype: str
        """
        return self._reset_code

    @reset_code.setter
    def reset_code(self, reset_code):
        """Sets the reset_code of this PasswordResetForm.


        :param reset_code: The reset_code of this PasswordResetForm.  # noqa: E501
        :type: str
        """

        self._reset_code = reset_code

    @property
    def password(self):
        """Gets the password of this PasswordResetForm.  # noqa: E501


        :return: The password of this PasswordResetForm.  # noqa: E501
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """Sets the password of this PasswordResetForm.


        :param password: The password of this PasswordResetForm.  # noqa: E501
        :type: str
        """

        self._password = password

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PasswordResetForm):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, PasswordResetForm):
            return True

        return self.to_dict() != other.to_dict()
