# coding: utf-8

"""
    Cartotool

    Cartotool api project for using the cartotool.com application with Python scripts  # noqa: E501

    The version of the OpenAPI document: 1.0.4
    Contact: info@cartotool.com
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from cartotool.configuration import Configuration


class StoryForm(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'name': 'str',
        'markdown': 'str',
        'image': 'str',
        'project_code': 'str'
    }

    attribute_map = {
        'name': 'name',
        'markdown': 'markdown',
        'image': 'image',
        'project_code': 'projectCode'
    }

    def __init__(self, name=None, markdown=None, image=None, project_code=None, local_vars_configuration=None):  # noqa: E501
        """StoryForm - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._name = None
        self._markdown = None
        self._image = None
        self._project_code = None
        self.discriminator = None

        if name is not None:
            self.name = name
        if markdown is not None:
            self.markdown = markdown
        if image is not None:
            self.image = image
        if project_code is not None:
            self.project_code = project_code

    @property
    def name(self):
        """Gets the name of this StoryForm.  # noqa: E501


        :return: The name of this StoryForm.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this StoryForm.


        :param name: The name of this StoryForm.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def markdown(self):
        """Gets the markdown of this StoryForm.  # noqa: E501


        :return: The markdown of this StoryForm.  # noqa: E501
        :rtype: str
        """
        return self._markdown

    @markdown.setter
    def markdown(self, markdown):
        """Sets the markdown of this StoryForm.


        :param markdown: The markdown of this StoryForm.  # noqa: E501
        :type: str
        """

        self._markdown = markdown

    @property
    def image(self):
        """Gets the image of this StoryForm.  # noqa: E501


        :return: The image of this StoryForm.  # noqa: E501
        :rtype: str
        """
        return self._image

    @image.setter
    def image(self, image):
        """Sets the image of this StoryForm.


        :param image: The image of this StoryForm.  # noqa: E501
        :type: str
        """

        self._image = image

    @property
    def project_code(self):
        """Gets the project_code of this StoryForm.  # noqa: E501


        :return: The project_code of this StoryForm.  # noqa: E501
        :rtype: str
        """
        return self._project_code

    @project_code.setter
    def project_code(self, project_code):
        """Sets the project_code of this StoryForm.


        :param project_code: The project_code of this StoryForm.  # noqa: E501
        :type: str
        """

        self._project_code = project_code

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, StoryForm):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, StoryForm):
            return True

        return self.to_dict() != other.to_dict()
