# coding: utf-8

"""
    Cartotool

    Cartotool api project for using the cartotool.com application with Python scripts  # noqa: E501

    The version of the OpenAPI document: 1.0.4
    Contact: info@cartotool.com
    Generated by: https://openapi-generator.tech
"""


import pprint
import re  # noqa: F401

import six

from cartotool.configuration import Configuration


class WorkspaceUser(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'user_code': 'str',
        'id': 'int',
        'user': 'User',
        'role': 'str'
    }

    attribute_map = {
        'user_code': 'userCode',
        'id': 'id',
        'user': 'user',
        'role': 'role'
    }

    def __init__(self, user_code=None, id=None, user=None, role=None, local_vars_configuration=None):  # noqa: E501
        """WorkspaceUser - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration()
        self.local_vars_configuration = local_vars_configuration

        self._user_code = None
        self._id = None
        self._user = None
        self._role = None
        self.discriminator = None

        if user_code is not None:
            self.user_code = user_code
        if id is not None:
            self.id = id
        if user is not None:
            self.user = user
        if role is not None:
            self.role = role

    @property
    def user_code(self):
        """Gets the user_code of this WorkspaceUser.  # noqa: E501


        :return: The user_code of this WorkspaceUser.  # noqa: E501
        :rtype: str
        """
        return self._user_code

    @user_code.setter
    def user_code(self, user_code):
        """Sets the user_code of this WorkspaceUser.


        :param user_code: The user_code of this WorkspaceUser.  # noqa: E501
        :type: str
        """

        self._user_code = user_code

    @property
    def id(self):
        """Gets the id of this WorkspaceUser.  # noqa: E501


        :return: The id of this WorkspaceUser.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this WorkspaceUser.


        :param id: The id of this WorkspaceUser.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def user(self):
        """Gets the user of this WorkspaceUser.  # noqa: E501


        :return: The user of this WorkspaceUser.  # noqa: E501
        :rtype: User
        """
        return self._user

    @user.setter
    def user(self, user):
        """Sets the user of this WorkspaceUser.


        :param user: The user of this WorkspaceUser.  # noqa: E501
        :type: User
        """

        self._user = user

    @property
    def role(self):
        """Gets the role of this WorkspaceUser.  # noqa: E501


        :return: The role of this WorkspaceUser.  # noqa: E501
        :rtype: str
        """
        return self._role

    @role.setter
    def role(self, role):
        """Sets the role of this WorkspaceUser.


        :param role: The role of this WorkspaceUser.  # noqa: E501
        :type: str
        """
        allowed_values = ["VIEWER", "DEVELOPER", "ADMIN"]  # noqa: E501
        if self.local_vars_configuration.client_side_validation and role not in allowed_values:  # noqa: E501
            raise ValueError(
                "Invalid value for `role` ({0}), must be one of {1}"  # noqa: E501
                .format(role, allowed_values)
            )

        self._role = role

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WorkspaceUser):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, WorkspaceUser):
            return True

        return self.to_dict() != other.to_dict()
