# coding: utf-8

"""
    Cartotool

    Cartotool api project for using the cartotool.com application with Python scripts  # noqa: E501

    The version of the OpenAPI document: 1.0.4
    Contact: info@cartotool.com
    Generated by: https://openapi-generator.tech
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from cartotool.api_client import ApiClient
from cartotool.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class DataTileControllerApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def get_data_tile(self, code, x, y, z, **kwargs):  # noqa: E501
        """get_data_tile  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_data_tile(code, x, y, z, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str code: (required)
        :param int x: (required)
        :param int y: (required)
        :param int z: (required)
        :param str cols:
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: list[str]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        return self.get_data_tile_with_http_info(code, x, y, z, **kwargs)  # noqa: E501

    def get_data_tile_with_http_info(self, code, x, y, z, **kwargs):  # noqa: E501
        """get_data_tile  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_data_tile_with_http_info(code, x, y, z, async_req=True)
        >>> result = thread.get()

        :param async_req bool: execute request asynchronously
        :param str code: (required)
        :param int x: (required)
        :param int y: (required)
        :param int z: (required)
        :param str cols:
        :param _return_http_data_only: response data without head status code
                                       and headers
        :param _preload_content: if False, the urllib3.HTTPResponse object will
                                 be returned without reading/decoding response
                                 data. Default is True.
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: tuple(list[str], status_code(int), headers(HTTPHeaderDict))
                 If the method is called asynchronously,
                 returns the request thread.
        """

        local_var_params = locals()

        all_params = [
            'code',
            'x',
            'y',
            'z',
            'cols'
        ]
        all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout'
            ]
        )

        for key, val in six.iteritems(local_var_params['kwargs']):
            if key not in all_params:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_data_tile" % key
                )
            local_var_params[key] = val
        del local_var_params['kwargs']
        # verify the required parameter 'code' is set
        if self.api_client.client_side_validation and ('code' not in local_var_params or  # noqa: E501
                                                        local_var_params['code'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `code` when calling `get_data_tile`")  # noqa: E501
        # verify the required parameter 'x' is set
        if self.api_client.client_side_validation and ('x' not in local_var_params or  # noqa: E501
                                                        local_var_params['x'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `x` when calling `get_data_tile`")  # noqa: E501
        # verify the required parameter 'y' is set
        if self.api_client.client_side_validation and ('y' not in local_var_params or  # noqa: E501
                                                        local_var_params['y'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `y` when calling `get_data_tile`")  # noqa: E501
        # verify the required parameter 'z' is set
        if self.api_client.client_side_validation and ('z' not in local_var_params or  # noqa: E501
                                                        local_var_params['z'] is None):  # noqa: E501
            raise ApiValueError("Missing the required parameter `z` when calling `get_data_tile`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'code' in local_var_params:
            path_params['code'] = local_var_params['code']  # noqa: E501
        if 'x' in local_var_params:
            path_params['x'] = local_var_params['x']  # noqa: E501
        if 'y' in local_var_params:
            path_params['y'] = local_var_params['y']  # noqa: E501
        if 'z' in local_var_params:
            path_params['z'] = local_var_params['z']  # noqa: E501

        query_params = []
        if 'cols' in local_var_params and local_var_params['cols'] is not None:  # noqa: E501
            query_params.append(('cols', local_var_params['cols']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['*/*'])  # noqa: E501

        # Authentication setting
        auth_settings = ['ApiKeyAuth']  # noqa: E501

        return self.api_client.call_api(
            '/api/collections/{code}/tile/{z}/{x}/{y}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[str]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=local_var_params.get('async_req'),
            _return_http_data_only=local_var_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=local_var_params.get('_preload_content', True),
            _request_timeout=local_var_params.get('_request_timeout'),
            collection_formats=collection_formats)
